<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css" media="screen, print">
			body { margin: 30px 50px; font-family: sans-serif; }
		</style>
		<title>Tutorial, step 2: processing data</title>
	</head>
	<body>
		<h1>Tutorial, step 2: processing data</h1>
		
		<script src="../vendor/d3/d3.js"></script>
		<script>

var body = d3.select("body");

d3.tsv("../data/movies.tsv", function(d) {
	var score = 0;
	for(var i=0; i<177; i++) {
		rank = d['c'+d3.format('03')(i+1)];
		if(rank > 0) {
			score += 11 - rank;
		}
	}
	d.score = score;
	return d;
		
}, function(error, data) {
	if(error) throw error;

	body.selectAll('.movie')
		.data(data
			.filter(function(d) { return d.score > 20; })
			.sort(function(a, b) { return b.score - a.score; })
		)
		.enter().append('div')
			.text(function(d) { return d.title; });
});

		</script>
	</body>
</html>
