<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css" media="screen, print">
			body { margin: 30px 50px; font-family: sans-serif; }
		</style>
		<title>Top 100</title>
	</head>
	<body>
		<h1>Top 100</h1>

		<script src="../vendor/d3/d3.js"></script>
		<script>

var metadata = {};
d3.tsv("../data/metadata.tsv", function(d) {
	metadata[d.imdbID] = d;
	return d;
}, function(error, data) {
	if(error) throw error;
});

var body = d3.select("body");

d3.tsv("../data/movies.tsv", function(d) {
	var score = 0;
	for(var i=0; i<177; i++) {
		rank = d['c'+d3.format('03')(i+1)];
		if(rank > 0) {
			score += 11 - rank;
		}
	}
	d.score = score;
	try      { d.poster = metadata[d['#imdbid']].Poster; }
	catch(e) { d.poster = 'N/A'; }
	return d;

}, function(error, data) {
	if(error) throw error;
	
	body.selectAll('.movie')
		.data(data
			.filter(function(d) { return d.score > 20; })
		)
		.enter().append('img')
			.attr('width', function(d) { return d.score; })
			.attr('class', 'poster')
			.attr('src', function(d) { return d.poster; });
	
});

		</script>
	</body>
</html>
