<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css" media="screen, print">
			body { margin: 30px 50px; font-family: sans-serif; }
		</style>
		<title>FilmFinder</title>
	</head>
	<body>
		<h1>Film Finder</h1>
		<script src="../vendor/d3/d3.js"></script>
		<script>

var margin = {top: 100, right: 100, bottom: 40, left: 100},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scaleLinear()
    .range([0, width]);

var y = d3.scaleLinear()
    .range([height, 0]);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var metadata = {};
d3.tsv("../data/metadata.tsv", function(d) {
	metadata[d.imdbID] = d;
	return d;
}, function(error, data) {
	if(error) throw error;
});

d3.tsv("../data/movies.tsv", function(d) {
	var score = 0;
	for(var i=0; i<177; i++) {
		rank = d['c'+d3.format('03')(i+1)];
		if(rank > 0) {
			score += 11 - rank;
		}
	}
	d.score = Math.sqrt(score) * 10;
	try      { d.poster = metadata[d['#imdbid']].Poster; }
	catch(e) { d.poster = 'N/A'; }
	return d;

}, function(error, data) {
	if(error) throw error;
	
	x.domain([2000, d3.max(data, function(d) { return +d.year; })]).nice();
	y.domain(d3.extent(data, function(d) { return d.score; })).nice();

	svg.selectAll(".movie")
    	.data(data
    		.sort(function(a, b) { return a.score - b.score; })
    		.filter(function(d) { return d.score > 20; })
    	)
	  .enter().append("image")
	    .attr('class', 'movie')
	    .attr('href', function(d) { return d.poster; })
	    .attr('x', function(d) { return x(+d.year)-d.score*.375; })
	    .attr('y', function(d) { return y(d.score)-d.score*.5; })
	    .attr('width',  function(d) { return d.score*.75; })
	    .attr('height', function(d) { return d.score; });
});

		</script>
	</body>
</html>
